<!doctype html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<title>Dashboard</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description"
		content="Meta descriptions may be included in search results to concisely summarize page content.">
	<link rel="shortcut icon" href="images/favicon.ico" />
	<link rel="stylesheet" type="text/css" href="css/main.css">
</head>

<body>
	<div class="wrapper">

		<!-- Main Navigation Start-->
		<nav class="main-navigation">
			<a href="index.html" title="Company Name" aria-label="Logo" class="logo">
				<img src="images/logo.png" alt="Company Name">
			</a>
			<ul>
				<li>
					<a href="dashboard.html" title="Dashboard" class="active">
						<img src="images/ic-dashboard-default.svg" class="default-icon" alt="Dashboard">
						<img src="images/ic-dashboard-active.svg" class="active-icon" alt="Dashboard">
						<span>Dashboard</span>
					</a>
				</li>
				<li>
					<a href="innerpage.html" title="Orders">
						<img src="images/ic-orders-default.svg" class="default-icon" alt="Orders">
						<img src="images/ic-orders-active.svg" class="active-icon" alt="Orders">
						<span>Orders</span>
					</a>
				</li>
				<li>
					<a href="#" title="Statistics">
						<img src="images/ic-statistics-default.svg" class="default-icon" alt="Statistics">
						<img src="images/ic-statistics-active.svg" class="active-icon" alt="Statistics">
						<span>Statistics</span>
					</a>
				</li>
				<li>
					<a href="#" title="Products">
						<img src="images/ic-product-default.svg" class="default-icon" alt="Products">
						<img src="images/ic-product-active.svg" class="active-icon" alt="Products">
						<span>Products</span>
					</a>
				</li>
				<li>
					<a href="#" title="Offers">
						<img src="images/ic-offers-default.svg" class="default-icon" alt="Offers">
						<img src="images/ic-offers-active.svg" class="active-icon" alt="Offers">
						<span>Offers</span>
					</a>
				</li>
				<li>
					<a href="#" title="Settings">
						<img src="images/ic-settings-default.svg" class="default-icon" alt="Settings">
						<img src="images/ic-settings-active.svg" class="active-icon" alt="Settings">
						<span>Settings</span>
					</a>
				</li>
			</ul>
			<a href="#" title="Contact us" class="bottom-link">
				<img src="images/ic-contact-default.svg" class="default-icon" alt="Contact us">
				<img src="images/ic-contact-active.svg" class="active-icon" alt="Contact us">
				<span>Contact us</span>
			</a>
		</nav>
		<div class="overlay"></div>
		<!--Main Navigation End-->

		<!-- Header Start-->
		<header class="header animatedParent animateOnce" data-sequence="100">
			<button type="button" class="btn toggle-btn d-lg-none d-block animated fadeIn" data-id="1">
				<span></span>
				<span></span>
				<span></span>
			</button>
			<div class="search-panel animated fadeIn" data-id="2">
				<button type="button" class="btn">
					<img src="images/ic-search.svg" alt="Search">
				</button>
				<input type="text" class="form-control" placeholder="Search">
			</div>
			<div class="dropdown notification-dropdown animated fadeIn" data-id="3">
				<button class="dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
					<img src="images/ic-bell.svg" alt="Notifications">
					<span>2</span>
				</button>
				<div class="dropdown-menu dropdown-menu-end">
					<p>NOTIFICATION</p>
					<ul>
						<li>
							<a href="#" title="Notification">
								<img src="images/user-1.jpg" alt="User">
								<span class="notification-content">
									<i>Suzzeth Bungaos tagged you and
										18 others in a post</i>
									<small>Oct 3, 2017 9:00 PM</small>
								</span>
							</a>
						</li>
						<li>
							<a href="#" title="Notification">
								<img src="images/user-2.jpg" alt="User">
								<span class="notification-content">
									<i>Suzzeth Bungaos tagged you and
										18 others in a post</i>
									<small>Oct 3, 2017 9:00 PM</small>
								</span>
							</a>
						</li>
						<li>
							<a href="#" title="Notification">
								<img src="images/user-3.jpg" alt="User">
								<span class="notification-content">
									<i>Suzzeth Bungaos tagged you and
										18 others in a post</i>
									<small>Oct 3, 2017 9:00 PM</small>
								</span>
							</a>
						</li>
						<li>
							<a href="#" title="Notification">
								<img src="images/user-4.jpg" alt="User">
								<span class="notification-content">
									<i>Suzzeth Bungaos tagged you and
										18 others in a post</i>
									<small>Oct 3, 2017 9:00 PM</small>
								</span>
							</a>
						</li>
						<li>
							<a href="#" title="Notification">
								<img src="images/user-1.jpg" alt="User">
								<span class="notification-content">
									<i>Suzzeth Bungaos tagged you and
										18 others in a post</i>
									<small>Oct 3, 2017 9:00 PM</small>
								</span>
							</a>
						</li>
						<li>
							<a href="#" title="Notification">
								<img src="images/user-2.jpg" alt="User">
								<span class="notification-content">
									<i>Suzzeth Bungaos tagged you and
										18 others in a post</i>
									<small>Oct 3, 2017 9:00 PM</small>
								</span>
							</a>
						</li>
						<li>
							<a href="#" title="Notification">
								<img src="images/user-3.jpg" alt="User">
								<span class="notification-content">
									<i>Suzzeth Bungaos tagged you and
										18 others in a post</i>
									<small>Oct 3, 2017 9:00 PM</small>
								</span>
							</a>
						</li>
					</ul>
					<a href="#" title="Show All" class="show-all">
						<span>Show All</span>
						<img src="images/ic-down-arrow.svg" alt="Show All">
					</a>
				</div>
			</div>
			<div class="dropdown user-dropdown animated fadeIn" data-id="4">
				<button class="dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
					<img src="images/user-profile.jpg" alt="User">
				</button>
				<ul class="dropdown-menu dropdown-menu-end">
					<li>
						<a class="dropdown-item" href="#">
							<img src="images/profile-icon.svg" alt="Profile">
							<span>Profile</span>
						</a>
					</li>
					<li>
						<a class="dropdown-item" href="#">
							<img src="images/setting-icon.svg" alt="Settings">
							<span>Settings</span>
						</a>
					</li>
					<li>
						<a class="dropdown-item" href="#">
							<img src="images/change-password-icon.svg" alt="Change Password">
							<span>Change Password</span>
						</a>
					</li>
					<li>
						<a class="dropdown-item" href="login.html">
							<img src="images/logout-icon-1.svg" alt="Logout">
							<span>Logout</span>
						</a>
					</li>
				</ul>
			</div>
		</header>
		<!-- End Header -->

		<!-- Main Content Start-->
		<main class="main-content">
			<div class="row">
				<div class="col-xl-8">
					<div class="left-content">
						<div class="boxes">
							<div class="row animatedParent animateOnce" data-sequence="100">
								<div class="col-6 col-sm-4 col-md animated fadeInUpShort" data-id="1">
									<a href="#" title="Overview" class="link-box light-purple">
										<img src="images/ic-overview.svg" alt="Overview">
										<span>Overview</span>
									</a>
								</div>
								<div class="col-6 col-sm-4 col-md animated fadeInUpShort" data-id="2">
									<a href="#" title="Videos" class="link-box light-snow">
										<img src="images/ic-videos.svg" alt="Videos">
										<span>Videos</span>
									</a>
								</div>
								<div class="col-6 col-sm-4 col-md animated fadeInUpShort" data-id="3">
									<a href="#" title="WIP" class="link-box light-lace">
										<img src="images/ic-wip.svg" alt="WIP">
										<span>WIP</span>
									</a>
								</div>
								<div class="col-6 col-sm-4 col-md animated fadeInUpShort" data-id="4">
									<a href="#" title="For Sale" class="link-box light-frost">
										<img src="images/ic-for-sale.svg" alt="For Sale">
										<span>For Sale</span>
									</a>
								</div>
								<div class="col-6 col-sm-4 col-md animated fadeInUpShort" data-id="5">
									<a href="#" title="Boosted" class="link-box light-coconut">
										<img src="images/ic-boosted.svg" alt="Boosted">
										<span>Boosted</span>
									</a>
								</div>
							</div>
						</div>
						<div class="primary-box animatedParent animateOnce" data-sequence="100">
							<div class="top-box animated fadeIn pb-36" data-id="1">
								<div class="content">
									<h4 class="pb-0">Daily Visitors</h4>
									<span class="text-grey">Today vs Yesterday</span>
								</div>
								<div class="row ms-auto animated fadeIn" data-id="2">
									<div class="col">
										<div class="chart-legend">
											<span class="blue-bg"></span>
											<em>Yesterday</em>
										</div>
									</div>
									<div class="col">
										<div class="chart-legend">
											<span class="yellow-bg"></span>
											<em>Today</em>
										</div>
									</div>
								</div>
							</div>
							<img src="images/daily-visitors.jpg" alt="Daily Visitors" class="img-fluid animated fadeIn"
								data-id="3">
						</div>
						<!-- Datatable Start -->
						<div class="animatedParent animateOnce" data-sequence="100">
							<h4 class="pb-0 animated fadeIn" data-id="1">Past Orders</h4>
							<span class="text-grey pb-2 animated fadeIn" data-id="2">Orders that are Delivered</span>
							<div class="table-responsive">
								<table class="datatable animated fadeIn" data-id="3">
									<thead>
										<tr>
											<th>Order ID</th>
											<th>Order Description</th>
											<th class="text-center">Quantity</th>
											<th class="text-center">Order Date</th>
											<th class="text-center">Actions</th>
										</tr>
									</thead>
									<tbody>
										<tr>
											<td>12346</td>
											<td>Lorem ipsum dolor sit amet consectetur adipisicing elit</td>
											<td class="text-center">5</td>
											<td class="text-center">12-05-2021</td>
											<td class="text-center">
												<div class="dropdown">
													<button class="dropdown-toggle" type="button"
														data-bs-toggle="dropdown" aria-expanded="false">
														<img src="images/ic-action.svg" alt="Action">
													</button>
													<ul class="dropdown-menu dropdown-menu-end">
														<li><a class="dropdown-item" href="#">Action 1</a></li>
														<li><a class="dropdown-item" href="#">Action 2</a></li>
														<li><a class="dropdown-item" href="#">Action 3</a></li>
													</ul>
												</div>
											</td>
										</tr>
										<tr>
											<td>12347</td>
											<td>Lorem ipsum dolor sit amet consectetur elit</td>
											<td class="text-center">2</td>
											<td class="text-center">11-04-2021</td>
											<td class="text-center">
												<div class="dropdown">
													<button class="dropdown-toggle" type="button"
														data-bs-toggle="dropdown" aria-expanded="false">
														<img src="images/ic-action.svg" alt="Action">
													</button>
													<ul class="dropdown-menu dropdown-menu-end">
														<li><a class="dropdown-item" href="#">Action 1</a></li>
														<li><a class="dropdown-item" href="#">Action 2</a></li>
														<li><a class="dropdown-item" href="#">Action 3</a></li>
													</ul>
												</div>
											</td>
										</tr>
										<tr>
											<td>12348</td>
											<td>Lorem ipsum dolor sit amet</td>
											<td class="text-center">1</td>
											<td class="text-center">23-03-2021</td>
											<td class="text-center">
												<div class="dropdown">
													<button class="dropdown-toggle" type="button"
														data-bs-toggle="dropdown" aria-expanded="false">
														<img src="images/ic-action.svg" alt="Action">
													</button>
													<ul class="dropdown-menu dropdown-menu-end">
														<li><a class="dropdown-item" href="#">Action 1</a></li>
														<li><a class="dropdown-item" href="#">Action 2</a></li>
														<li><a class="dropdown-item" href="#">Action 3</a></li>
													</ul>
												</div>
											</td>
										</tr>
										<tr>
											<td>123459</td>
											<td>Lorem ipsum dolor sit amet consectetur adipisicing elit</td>
											<td class="text-center">1</td>
											<td class="text-center">17-03-2021</td>
											<td class="text-center">
												<div class="dropdown">
													<button class="dropdown-toggle" type="button"
														data-bs-toggle="dropdown" aria-expanded="false">
														<img src="images/ic-action.svg" alt="Action">
													</button>
													<ul class="dropdown-menu dropdown-menu-end">
														<li><a class="dropdown-item" href="#">Action 1</a></li>
														<li><a class="dropdown-item" href="#">Action 2</a></li>
														<li><a class="dropdown-item" href="#">Action 3</a></li>
													</ul>
												</div>
											</td>
										</tr>
										<tr>
											<td>123460</td>
											<td>Lorem ipsum dolor sit amet consectetur</td>
											<td class="text-center">2</td>
											<td class="text-center">28-02-2021</td>
											<td class="text-center">
												<div class="dropdown">
													<button class="dropdown-toggle" type="button"
														data-bs-toggle="dropdown" aria-expanded="false">
														<img src="images/ic-action.svg" alt="Action">
													</button>
													<ul class="dropdown-menu dropdown-menu-end">
														<li><a class="dropdown-item" href="#">Action 1</a></li>
														<li><a class="dropdown-item" href="#">Action 2</a></li>
														<li><a class="dropdown-item" href="#">Action 3</a></li>
													</ul>
												</div>
											</td>
										</tr>
									</tbody>
								</table>
							</div>
							<!-- Datatable end -->
						</div>
					</div>
				</div>
				<div class="col-xl-4">
					<div class="right-content animatedParent animateOnce" data-sequence="100">
						<div class="top-box animated fadeIn pb-1" data-id="1">
							<h4 class="pb-0">Monthly Visitors</h4>
							<div class="dropdown ms-auto filter-dropdown">
								<button class="dropdown-toggle" type="button" data-bs-toggle="dropdown"
									aria-expanded="false">
									<img src="images/ic-filter.svg" alt="Filer">
								</button>
								<ul class="dropdown-menu dropdown-menu-end">
									<li><a class="dropdown-item" href="#">Item One</a></li>
									<li><a class="dropdown-item" href="#">Item Two</a></li>
									<li><a class="dropdown-item" href="#">Item Three</a></li>
								</ul>
							</div>
						</div>
						<div class="top-content animated fadeIn" data-id="2">
							<h3 class="pb-2 fw-900">1,17,450</h3>
							<div class="row ">
								<div class="col-auto">
									<span class="text-grey">Likes / Follows</span>
								</div>
								<div class="col-auto">
									<span class="text-grey">24,932 / 5,724</span>
								</div>
							</div>
						</div>
						<div class="primary-box animated fadeIn" data-id="3">
							<div class="dropdown views-dropdown">
								<button class="dropdown-toggle" type="button" data-bs-toggle="dropdown"
									aria-expanded="false">
									<span>views</span>
									<img src="images/ic-down-arrow.svg" alt="Down Arrow">
								</button>
								<ul class="dropdown-menu dropdown-menu-end">
									<li><a class="dropdown-item" href="#">Item One</a></li>
									<li><a class="dropdown-item" href="#">Item Two</a></li>
									<li><a class="dropdown-item" href="#">Item Three</a></li>
								</ul>
							</div>
							<img src="images/monthly-visitor-graph.jpg" alt="Monthly Visitors" class="img-fluid">
						</div>
						<div class="primary-box country-box mb-0 border-bottom-0 animated fadeIn" data-id="4">
							<h4 class="pb-0">By Country</h4>
							<span class="text-grey">Top Users By Country</span>
							<img src="images/country-users-graph.jpg" alt="Users By Country" class="img-fluid">
							<div class="row">
								<div class="col-6">
									<div class="chart-legend mb-2">
										<span class="light-blue-bg"></span>
										<em>Less users than expected</em>
									</div>
								</div>
								<div class="col-6">
									<div class="chart-legend mb-2">
										<span class="dark-yellow-bg"></span>
										<em>As per expectation users</em>
									</div>
								</div>
								<div class="col-6">
									<div class="chart-legend mb-2">
										<span class="purple-bg"></span>
										<em>More users than expected</em>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</main>
		<!-- End Main Content -->
	</div>

	<!-- JavaScripts -->
	<script src="js/main.js"></script>
</body>

</html>