<!doctype html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<title>Innerpage</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description"
		content="Meta descriptions may be included in search results to concisely summarize page content.">
	<link rel="shortcut icon" href="images/favicon.ico" />
	<link rel="stylesheet" type="text/css" href="css/main.css">
</head>

<body>
	<div class="wrapper">
		<!-- Main Navigation -->
		<nav class="main-navigation">
			<a href="index.html" title="Company Name" aria-label="Logo" class="logo">
				<img src="images/logo.png" alt="Company Name">
			</a>
			<ul>
				<li>
					<a href="dashboard.html" title="Dashboard">
						<img src="images/ic-dashboard-default.svg" class="default-icon" alt="Dashboard">
						<img src="images/ic-dashboard-active.svg" class="active-icon" alt="Dashboard">
						<span>Dashboard</span>
					</a>
				</li>
				<li>
					<a href="innerpage.html" title="Orders" class="active">
						<img src="images/ic-orders-default.svg" class="default-icon" alt="Orders">
						<img src="images/ic-orders-active.svg" class="active-icon" alt="Orders">
						<span>Orders</span>
					</a>
				</li>
				<li>
					<a href="#" title="Statistics">
						<img src="images/ic-statistics-default.svg" class="default-icon" alt="Statistics">
						<img src="images/ic-statistics-active.svg" class="active-icon" alt="Statistics">
						<span>Statistics</span>
					</a>
				</li>
				<li>
					<a href="#" title="Products">
						<img src="images/ic-product-default.svg" class="default-icon" alt="Products">
						<img src="images/ic-product-active.svg" class="active-icon" alt="Products">
						<span>Products</span>
					</a>
				</li>
				<li>
					<a href="#" title="Offers">
						<img src="images/ic-offers-default.svg" class="default-icon" alt="Offers">
						<img src="images/ic-offers-active.svg" class="active-icon" alt="Offers">
						<span>Offers</span>
					</a>
				</li>
				<li>
					<a href="#" title="Settings">
						<img src="images/ic-settings-default.svg" class="default-icon" alt="Settings">
						<img src="images/ic-settings-active.svg" class="active-icon" alt="Settings">
						<span>Settings</span>
					</a>
				</li>
			</ul>
			<a href="#" title="Contact us" class="bottom-link">
				<img src="images/ic-contact-default.svg" class="default-icon" alt="Contact us">
				<img src="images/ic-contact-active.svg" class="active-icon" alt="Contact us">
				<span>Contact us</span>
			</a>
		</nav>
		<div class="overlay"></div>
		<!-- End Main Navigation -->

		<!-- Start Header -->
		<header class="header animatedParent animateOnce" data-sequence="100">
			<button type="button" class="btn toggle-btn d-lg-none d-block animated fadeIn" data-id="1">
				<span></span>
				<span></span>
				<span></span>
			</button>
			<div class="search-panel animated fadeIn" data-id="2">
				<button type="button" class="btn">
					<img src="images/ic-search.svg" alt="Search">
				</button>
				<input type="text" class="form-control" placeholder="Search">
			</div>
			<div class="dropdown notification-dropdown animated fadeIn" data-id="3">
				<button class="dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
					<img src="images/ic-bell.svg" alt="Notifications">
					<span>2</span>
				</button>
				<div class="dropdown-menu dropdown-menu-end">
					<p>NOTIFICATION</p>
					<ul>
						<li>
							<a href="#" title="Notification">
								<img src="images/user-1.jpg" alt="User">
								<span class="notification-content">
									<i>Suzzeth Bungaos tagged you and
										18 others in a post</i>
									<small>Oct 3, 2017 9:00 PM</small>
								</span>
							</a>
						</li>
						<li>
							<a href="#" title="Notification">
								<img src="images/user-2.jpg" alt="User">
								<span class="notification-content">
									<i>Suzzeth Bungaos tagged you and
										18 others in a post</i>
									<small>Oct 3, 2017 9:00 PM</small>
								</span>
							</a>
						</li>
						<li>
							<a href="#" title="Notification">
								<img src="images/user-3.jpg" alt="User">
								<span class="notification-content">
									<i>Suzzeth Bungaos tagged you and
										18 others in a post</i>
									<small>Oct 3, 2017 9:00 PM</small>
								</span>
							</a>
						</li>
						<li>
							<a href="#" title="Notification">
								<img src="images/user-4.jpg" alt="User">
								<span class="notification-content">
									<i>Suzzeth Bungaos tagged you and
										18 others in a post</i>
									<small>Oct 3, 2017 9:00 PM</small>
								</span>
							</a>
						</li>
						<li>
							<a href="#" title="Notification">
								<img src="images/user-1.jpg" alt="User">
								<span class="notification-content">
									<i>Suzzeth Bungaos tagged you and
										18 others in a post</i>
									<small>Oct 3, 2017 9:00 PM</small>
								</span>
							</a>
						</li>
						<li>
							<a href="#" title="Notification">
								<img src="images/user-2.jpg" alt="User">
								<span class="notification-content">
									<i>Suzzeth Bungaos tagged you and
										18 others in a post</i>
									<small>Oct 3, 2017 9:00 PM</small>
								</span>
							</a>
						</li>
						<li>
							<a href="#" title="Notification">
								<img src="images/user-3.jpg" alt="User">
								<span class="notification-content">
									<i>Suzzeth Bungaos tagged you and
										18 others in a post</i>
									<small>Oct 3, 2017 9:00 PM</small>
								</span>
							</a>
						</li>
					</ul>
					<a href="#" title="Show All" class="show-all">
						<span>Show All</span>
						<img src="images/ic-down-arrow.svg" alt="Show All">
					</a>
				</div>
			</div>
			<div class="dropdown user-dropdown animated fadeIn" data-id="4">
				<button class="dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
					<img src="images/user-profile.jpg" alt="User">
				</button>
				<ul class="dropdown-menu dropdown-menu-end">
					<li>
						<a class="dropdown-item" href="#">
							<img src="images/profile-icon.svg" alt="Profile">
							<span>Profile</span>
						</a>
					</li>
					<li>
						<a class="dropdown-item" href="#">
							<img src="images/setting-icon.svg" alt="Settings">
							<span>Settings</span>
						</a>
					</li>
					<li>
						<a class="dropdown-item" href="#">
							<img src="images/change-password-icon.svg" alt="Change Password">
							<span>Change Password</span>
						</a>
					</li>
					<li>
						<a class="dropdown-item" href="login.html">
							<img src="images/logout-icon-1.svg" alt="Logout">
							<span>Logout</span>
						</a>
					</li>
				</ul>
			</div>
		</header>
		<!-- End Header -->

		<!-- Main Content Start -->
		<main class="main-content">
			<div class="animatedParent animateOnce" data-sequence="100">
				<!-- Datatable Start -->
				<h4 class="pb-0 animated fadeIn" data-id="1">Orders</h4>
				<span class="text-grey pb-2 animated fadeIn" data-id="2">All Orders with Status</span>
				<div class="table-responsive innerpage-table">
					<table class="datatable animated fadeIn" data-id="3">
						<thead>
							<tr>
								<th>Order ID</th>
								<th>Order Description</th>
								<th class="text-center">Quantity</th>
								<th class="text-center">Order Date</th>
								<th class="text-center">Status</th>
								<th class="text-center">Actions</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td>12346</td>
								<td>Lorem ipsum dolor sit amet consectetur adipisicing elit</td>
								<td class="text-center">5</td>
								<td class="text-center">12-05-2021</td>
								<td class="text-center">
									<span class="badge badge-success">Delivered</span>
								</td>
								<td class="text-center">
									<div class="dropdown">
										<button class="dropdown-toggle" type="button" data-bs-toggle="dropdown"
											aria-expanded="false">
											<img src="images/ic-action.svg" alt="Action">
										</button>
										<ul class="dropdown-menu dropdown-menu-end">
											<li><a class="dropdown-item" href="#">Action 1</a></li>
											<li><a class="dropdown-item" href="#">Action 2</a></li>
											<li><a class="dropdown-item" href="#">Action 3</a></li>
										</ul>
									</div>
								</td>
							</tr>
							<tr>
								<td>12347</td>
								<td>Lorem ipsum dolor sit amet consectetur elit</td>
								<td class="text-center">2</td>
								<td class="text-center">11-04-2021</td>
								<td class="text-center">
									<span class="badge badge-success">Delivered</span>
								</td>
								<td class="text-center">
									<div class="dropdown">
										<button class="dropdown-toggle" type="button" data-bs-toggle="dropdown"
											aria-expanded="false">
											<img src="images/ic-action.svg" alt="Action">
										</button>
										<ul class="dropdown-menu dropdown-menu-end">
											<li><a class="dropdown-item" href="#">Action 1</a></li>
											<li><a class="dropdown-item" href="#">Action 2</a></li>
											<li><a class="dropdown-item" href="#">Action 3</a></li>
										</ul>
									</div>
								</td>
							</tr>
							<tr>
								<td>12348</td>
								<td>Lorem ipsum dolor sit amet</td>
								<td class="text-center">1</td>
								<td class="text-center">23-03-2021</td>
								<td class="text-center">
									<span class="badge badge-warning">Pending</span>
								</td>
								<td class="text-center">
									<div class="dropdown">
										<button class="dropdown-toggle" type="button" data-bs-toggle="dropdown"
											aria-expanded="false">
											<img src="images/ic-action.svg" alt="Action">
										</button>
										<ul class="dropdown-menu dropdown-menu-end">
											<li><a class="dropdown-item" href="#">Action 1</a></li>
											<li><a class="dropdown-item" href="#">Action 2</a></li>
											<li><a class="dropdown-item" href="#">Action 3</a></li>
										</ul>
									</div>
								</td>
							</tr>
							<tr>
								<td>123459</td>
								<td>Lorem ipsum dolor sit amet consectetur adipisicing elit</td>
								<td class="text-center">1</td>
								<td class="text-center">17-03-2021</td>
								<td class="text-center">
									<span class="badge badge-warning">Pending</span>
								</td>
								<td class="text-center">
									<div class="dropdown">
										<button class="dropdown-toggle" type="button" data-bs-toggle="dropdown"
											aria-expanded="false">
											<img src="images/ic-action.svg" alt="Action">
										</button>
										<ul class="dropdown-menu dropdown-menu-end">
											<li><a class="dropdown-item" href="#">Action 1</a></li>
											<li><a class="dropdown-item" href="#">Action 2</a></li>
											<li><a class="dropdown-item" href="#">Action 3</a></li>
										</ul>
									</div>
								</td>
							</tr>
							<tr>
								<td>123460</td>
								<td>Lorem ipsum dolor sit amet consectetur</td>
								<td class="text-center">2</td>
								<td class="text-center">28-02-2021</td>
								<td class="text-center">
									<span class="badge badge-danger">Cancelled</span>
								</td>
								<td class="text-center">
									<div class="dropdown">
										<button class="dropdown-toggle" type="button" data-bs-toggle="dropdown"
											aria-expanded="false">
											<img src="images/ic-action.svg" alt="Action">
										</button>
										<ul class="dropdown-menu dropdown-menu-end">
											<li><a class="dropdown-item" href="#">Action 1</a></li>
											<li><a class="dropdown-item" href="#">Action 2</a></li>
											<li><a class="dropdown-item" href="#">Action 3</a></li>
										</ul>
									</div>
								</td>
							</tr>
						</tbody>
					</table>
				</div>
				<!-- Datatable End -->
				<div class="pagination animated fadeIn" data-id="4">
					<span>Rows per page: 5</span>
					<span>1-5 of 100</span>
					<button type="button" class="btn">
						<img src="images/ic-previous-default.svg" alt="Previous" class="default-icon">
						<img src="images/ic-previous-active.svg" alt="Previous" class="active-icon">
					</button>
					<button type="button" class="btn active">
						<img src="images/ic-next-default.svg" alt="Next" class="default-icon">
						<img src="images/ic-next-active.svg" alt="Next" class="active-icon">
					</button>
				</div>
			</div>
			<!-- Form Elements Start -->
			<div class="animatedParent animateOnce" data-sequence="100">
				<h4 class="pb-4 animated fadeIn" data-id="1">Form Elements</h4>
				<div class="form-floating animated fadeIn" data-id="2">
					<input type="text" class="form-control" placeholder="Name">
					<label>Name</label>
				</div>
				<div class="form-group floating-label select-control animated fadeIn" data-id="3">
					<select class="form-control custom-select form-select">
						<option value="" disabled="" selected="" hidden=""></option>
						<option value="Option 1">Option 1</option>
						<option value="Option 2">Option 2</option>
						<option value="Option 3">Option 3</option>
						<option value="Option 4">Option 4</option>
						<option value="Option 5">Option 5</option>
					</select>
					<label class="control-label">Dropdown</label>
				</div>
				<div class="form-floating animated fadeIn" data-id="4">
					<textarea class="form-control" placeholder="Leave a comment here" id="floatingTextarea2"
						style="height: 100px"></textarea>
					<label for="floatingTextarea2">Textarea</label>
				</div>
			</div>
			<h6 class="pb-3">Two Column</h6>
			<div class="row animatedParent animateOnce" data-sequence="100">
				<div class="col-sm-6 animated fadeIn" data-id="1">
					<div class="form-floating">
						<input type="text" class="form-control" placeholder="Name">
						<label>First Name</label>
					</div>
				</div>
				<div class="col-sm-6 animated fadeIn" data-id="2">
					<div class="form-floating">
						<input type="text" class="form-control" placeholder="Name">
						<label>Last Name</label>
					</div>
				</div>
				<div class="col-sm-6 animated fadeIn" data-id="3">
					<div class="form-group floating-label select-control">
						<select class="form-control custom-select form-select">
							<option value="" disabled="" selected="" hidden=""></option>
							<option value="Option 1">Option 1</option>
							<option value="Option 2">Option 2</option>
							<option value="Option 3">Option 3</option>
							<option value="Option 4">Option 4</option>
							<option value="Option 5">Option 5</option>
						</select>
						<label class="control-label">Dropdown</label>
					</div>
				</div>
				<div class="col-sm-6 animated fadeIn" data-id="4">
					<div class="form-floating">
						<input type="text" class="form-control" placeholder="Name" disabled value="Hello World">
						<label>Disabled</label>
					</div>
				</div>
			</div>
			<h6 class="pb-3">Three Column</h6>
			<div class="row animatedParent animateOnce" data-sequence="100">
				<div class="col-sm-6 col-md-4 animated fadeIn" data-id="1">
					<div class="form-floating">
						<input type="text" class="form-control" placeholder="Name">
						<label>First Name</label>
					</div>
				</div>
				<div class="col-sm-6 col-md-4 animated fadeIn" data-id="2">
					<div class="form-floating">
						<input type="text" class="form-control" placeholder="Name" value="Smith">
						<label>Last Name</label>
					</div>
				</div>
				<div class="col-sm-6 col-md-4 animated fadeIn" data-id="3">
					<div class="form-floating">
						<input type="text" class="form-control" placeholder="Name" value="Lorem ipsum">
						<label>Focus</label>
					</div>
				</div>
				<div class="col-sm-6 col-md-4 animated fadeIn" data-id="4">
					<div class="form-group floating-label select-control">
						<select class="form-control custom-select form-select">
							<option value="" disabled="" selected="" hidden=""></option>
							<option value="Option 1">Option 1</option>
							<option value="Option 2">Option 2</option>
							<option value="Option 3">Option 3</option>
							<option value="Option 4">Option 4</option>
							<option value="Option 5">Option 5</option>
						</select>
						<label class="control-label">Dropdown</label>
					</div>
				</div>
				<div class="col-sm-6 col-md-4 animated fadeIn" data-id="5">
					<div class="form-group floating-label select-control">
						<select class="form-control custom-select form-select">
							<option value="" disabled="" selected="" hidden=""></option>
							<option value="Option 1">Option 1</option>
							<option value="Option 2">Option 2</option>
							<option value="Option 3">Option 3</option>
							<option value="Option 4">Option 4</option>
							<option value="Option 5">Option 5</option>
						</select>
						<label class="control-label">Dropdown</label>
					</div>
				</div>
				<div class="col-sm-6 col-md-4 animated fadeIn" data-id="6">
					<div class="form-group floating-label select-control">
						<select class="form-control custom-select form-select">
							<option value="" disabled="" selected="" hidden=""></option>
							<option value="Option 1">Option 1</option>
							<option value="Option 2">Option 2</option>
							<option value="Option 3">Option 3</option>
							<option value="Option 4">Option 4</option>
							<option value="Option 5">Option 5</option>
						</select>
						<label class="control-label">Dropdown</label>
					</div>
				</div>
			</div>
			<h6 class="pb-3">Four Column</h6>
			<div class="row animatedParent animateOnce" data-sequence="100">
				<div class="col-sm-6 col-md-4 col-xl-3 animated fadeIn" data-id="1">
					<div class="form-floating">
						<input type="text" class="form-control" placeholder="Name">
						<label>Text Box</label>
					</div>
				</div>
				<div class="col-sm-6 col-md-4 col-xl-3 animated fadeIn" data-id="2">
					<div class="form-floating">
						<input type="text" class="form-control" placeholder="Name">
						<label>Text Box</label>
					</div>
				</div>
				<div class="col-sm-6 col-md-4 col-xl-3 animated fadeIn" data-id="3">
					<div class="form-floating">
						<input type="text" class="form-control" placeholder="Name">
						<label>Last Name</label>
					</div>
				</div>
				<div class="col-sm-6 col-md-4 col-xl-3 animated fadeIn" data-id="4">
					<div class="form-floating">
						<input type="text" class="form-control" placeholder="Name" value="Lorem ipsum">
						<label>Focus</label>
					</div>
				</div>
				<div class="col-sm-6 col-md-4 col-xl-3 animated fadeIn" data-id="5">
					<div class="form-group floating-label select-control">
						<select class="form-control custom-select form-select">
							<option value="" disabled="" selected="" hidden=""></option>
							<option value="Option 1">Option 1</option>
							<option value="Option 2">Option 2</option>
							<option value="Option 3">Option 3</option>
							<option value="Option 4">Option 4</option>
							<option value="Option 5">Option 5</option>
						</select>
						<label class="control-label">Dropdown</label>
					</div>
				</div>
				<div class="col-sm-6 col-md-4 col-xl-3 animated fadeIn" data-id="6">
					<div class="form-group floating-label select-control">
						<select class="form-control custom-select form-select">
							<option value="" disabled="" selected="" hidden=""></option>
							<option value="Option 1">Option 1</option>
							<option value="Option 2">Option 2</option>
							<option value="Option 3">Option 3</option>
							<option value="Option 4">Option 4</option>
							<option value="Option 5">Option 5</option>
						</select>
						<label class="control-label">Multiselect</label>
					</div>
				</div>
				<div class="col-sm-6 col-md-4 col-xl-3 animated fadeIn" data-id="7">
					<div class="form-group floating-label select-control">
						<select class="form-control custom-select form-select">
							<option value="" disabled="" selected="" hidden=""></option>
							<option value="Option 1">Option 1</option>
							<option value="Option 2">Option 2</option>
							<option value="Option 3">Option 3</option>
							<option value="Option 4">Option 4</option>
							<option value="Option 5">Option 5</option>
						</select>
						<label class="control-label">Dropdown</label>
					</div>
				</div>
				<div class="col-sm-6 col-md-4 col-xl-3 animated fadeIn" data-id="8">
					<div class="form-group floating-label select-control">
						<select class="form-control custom-select form-select">
							<option value="" disabled="" selected="" hidden=""></option>
							<option value="Option 1">Option 1</option>
							<option value="Option 2">Option 2</option>
							<option value="Option 3">Option 3</option>
							<option value="Option 4">Option 4</option>
							<option value="Option 5">Option 5</option>
						</select>
						<label class="control-label">Dropdown</label>
					</div>
				</div>
			</div>
			<div class="animatedParent animateOnce" data-sequence="100">
				<div class="animated fadeIn" data-id="1">
					<h4 class="pb-3">Other Form Elements</h4>
					<p class="pb-3">File Upload</p>
					<div class="input-group file-upload">
						<label class="input-group-text" for="inputGroupFile02">
							<img src="images/ic-file-upload.svg" alt="Upload File">
							<span>Choose File</span>
							<input type="file" class="form-control" id="inputGroupFile02">
						</label>
						<p>No files selected</p>
					</div>
				</div>
				<div class="check-box animated fadeIn" data-id="2">
					<p>Checkbox</p>
					<div class="form-check form-check-inline">
						<input class="form-check-input" type="checkbox" value="option1">
						<label class="form-check-label">Option 1</label>
					</div>
					<div class="form-check form-check-inline">
						<input class="form-check-input" type="checkbox" value="option2" checked>
						<label class="form-check-label">Option 2</label>
					</div>
				</div>
				<div class="radio-box animated fadeIn" data-id="3">
					<p>Radio Buttons</p>
					<div class="form-check form-check-inline">
						<input class="form-check-input" type="radio" name="inlineRadioOptions" value="option1">
						<label class="form-check-label">Option 1</label>
					</div>
					<div class="form-check form-check-inline">
						<input class="form-check-input" type="radio" name="inlineRadioOptions" value="option2" checked>
						<label class="form-check-label">Option 2</label>
					</div>
				</div>
				<div class="buttons animated fadeIn" data-id="4">
					<button type="submit" class="btn btn-primary">Primary</button>
					<button type="submit" class="btn btn-secondary">Secondary</button>
				</div>
			</div>
			<div class="animatedParent animateOnce" data-sequence="100">
				<h4 class="animated fadeIn" data-id="1">Tabs</h4>
				<div class="tab-block animated fadeIn" data-id="2">
					<div class="tab-heading">
						<ul class="nav nav-tabs" id="myTab" role="tablist">
							<li class="nav-item" role="presentation">
								<button class="nav-link active" id="option-one" data-bs-toggle="tab"
									data-bs-target="#optionone" type="button" role="tab" aria-controls="optionone"
									aria-selected="true">Option 1</button>
							</li>
							<li class="nav-item" role="presentation">
								<button class="nav-link" id="option-two" data-bs-toggle="tab"
									data-bs-target="#optiontwo" type="button" role="tab" aria-controls="optiontwo"
									aria-selected="false">Option
									2</button>
							</li>
							<li class="nav-item" role="presentation">
								<button class="nav-link" id="option-three" data-bs-toggle="tab"
									data-bs-target="#optionthree" type="button" role="tab" aria-controls="optionthree"
									aria-selected="false">Option 3</button>
							</li>
						</ul>
					</div>
					<div class="tab-content" id="myTabContent">
						<div class="tab-pane fade show active" id="optionone" role="tabpanel"
							aria-labelledby="option-one">
							Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas a varius nulla. Proin
							accumsan
							nunc lacinia ipsum venenatis varius. Proin rutrum, diam id facilisis hendrerit, dui est
							malesuada
							risus, sed sollicitudin felis eros vitae libero. Integer in magna lectus. Vestibulum
							facilisis
							ultrices libero sed tincidunt. Nullam vitae mollis diam, eu posuere diam. Suspendisse
							potenti.
							Proin
							pellentesque egestas justo a tempor. Donec lorem sem, dictum at consequat et, maximus quis
							mauris.
							Mauris leo elit, scelerisque a lorem vitae, dignissim sodales dolor. In hac habitasse platea
							dictumst.
						</div>
						<div class="tab-pane fade" id="optiontwo" role="tabpanel" aria-labelledby="option-two">
							Lorem ipsum dolor sit amet consectetur adipisicing elit. Non provident recusandae amet quod
							minima
							exercitationem sit a tenetur animi beatae!
						</div>
						<div class="tab-pane fade" id="optionthree" role="tabpanel" aria-labelledby="option-three">
							Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident, a aliquam tempora
							aliquid
							est in
							minima nihil commodi earum quo amet maxime repellat fuga hic adipisci eos fugit officia
							nesciunt?
							Reprehenderit quibusdam sequi excepturi dicta laboriosam rerum quam reiciendis itaque.
							Libero
							pariatur ad dolores corporis aut eius hic tenetur distinctio!
						</div>
					</div>
				</div>
			</div>
			<!-- Form Elements End -->
		</main>
		<!-- Main Content End -->
	</div>

	<!-- JavaScripts -->
	<script src="js/main.js"></script>
</body>

</html>